<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout"
        android:background="@mipmap/background">

        <!--这里需要一个布局来装载fragment-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/media_fragment"/>

<!--        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/progress_layout">
                <ImageView
                    android:id="@+id/album_icon"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="30dp"
                    android:background="@mipmap/zhuanji_box"
                    android:src="@mipmap/ic_launcher"/>
                <LinearLayout
                    android:id="@+id/song_info_layout"
                    android:layout_toRightOf="@+id/album_icon"
                    android:layout_toLeftOf="@+id/come_from_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/song_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="歌曲名称"
                        android:textColor="#ffffff"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:textSize="50sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhuanji_ico"/>
                        <TextView
                            android:id="@+id/zhuanji_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专辑"
                            android:layout_marginLeft="20dp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/chuangzhe_ico"/>
                        <TextView
                            android:id="@+id/chuangzhe_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="歌手"
                            android:layout_marginLeft="20dp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/suiji_ico"/>
                        <TextView
                            android:id="@+id/suiji_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部循环"
                            android:layout_marginLeft="20dp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/order_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2/12"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:textSize="20sp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/come_from_layout"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/yinyuan_background"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/button_usb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@mipmap/yinyuan_p"
                        android:src="@mipmap/usb_p"
                        />
                    <ImageButton
                        android:id="@+id/button_bluetooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@mipmap/touming_b"
                        android:src="@mipmap/bt_p"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"/>

        </RelativeLayout>-->

        <LinearLayout
            android:id="@+id/progress_really_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="right"
                android:text="00:00:00"/>
            <SeekBar
                android:id="@+id/seekBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:progressDrawable = "@drawable/seekbar_define"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:thumb="@drawable/thumb"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:max="100"
                android:layout_weight="7"
                android:progress="50" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="00:04:00"/>
        </LinearLayout>
        <!-- 点击列表出来的列表播放界面-->
        <RelativeLayout
            android:id="@+id/leibieliebiao"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:visibility="gone"
            android:background="@mipmap/liebiaobeijing">

            <LinearLayout
                android:id="@+id/leibiebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="音频"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/button_vedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="视频"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/button_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="图片"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />
            </LinearLayout>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/musicvideolist"
                android:divider="#ffffff"
                android:dividerHeight="1dp"
                android:layout_below="@+id/leibiebutton">
            </ListView>

        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/button_layout"
        android:background="#ffffff"/>
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/dilan"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/button_shangqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:src="@mipmap/shangqu"
            />
        <ImageButton
            android:id="@+id/button_bofang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:src="@mipmap/bofang" />
        <ImageButton
            android:id="@+id/button_xiaqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:src="@mipmap/xiaqu"/>
        <ImageButton
            android:id="@+id/button_play_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:src="@mipmap/suiji"/>
        <ImageButton
            android:id="@+id/button_liebiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:src="@mipmap/liebiao"/>
    </LinearLayout>
</RelativeLayout>
