<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:background="@mipmap/background"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:background="@mipmap/background">

        <!--这里需要一个布局来装载fragment-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/media_fragment"/>

        <!-- 点击列表出来的列表播放界面-->
        <RelativeLayout
            android:id="@+id/leibieliebiao"
            android:layout_width="470dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:visibility="gone"
            android:background="@mipmap/liebiaobeijing">

            <LinearLayout
                android:id="@+id/leibiebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/liebiao_button_selector"
                    android:text="音频"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/button_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/liebiao_button_selector"
                    android:text="视频"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/button_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/liebiao_button_selector"
                    android:text="图片"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/frame_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/no_music_resource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="加载中"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/musicvideolist"
                android:divider="#ffffff"
                android:dividerHeight="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/leibiebutton"
                android:scrollbarStyle="outsideInset"
                android:visibility="gone">
            </ListView>

            <GridView
                android:id="@+id/gridview_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:verticalSpacing="20dp"
                android:horizontalSpacing="20dp"
                android:scrollbarStyle="outsideInset"
                android:layout_below="@+id/leibiebutton"
                android:visibility="gone">
            </GridView>


        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/dilan"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/button_shangqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:src="@mipmap/shangqu"
            />
        <ImageButton
            android:id="@+id/button_bofang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:src="@mipmap/zanting" />
        <ImageButton
            android:id="@+id/button_xiaqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:src="@mipmap/xiaqu"/>
        <ImageButton
            android:id="@+id/button_play_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:src="@mipmap/suiji"/>

        <ImageButton
            android:id="@+id/button_fangda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/button_selector"
            android:src="@mipmap/fangda"/>
        <ImageButton
            android:id="@+id/button_suoxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/button_selector"
            android:src="@mipmap/suoxiao"/>
        <ImageButton
            android:id="@+id/button_liebiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:src="@mipmap/liebiao"/>
    </LinearLayout>
</RelativeLayout>
