<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youchuang.dongfeng3008.VideoFragment">
<!--    android:layout_height="350dp"-->
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView_video"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="视频名称"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@mipmap/shanglan"
        android:id="@+id/play_video_name"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/progress_really_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/video_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="right"
            android:text="00:00:00"/>
        <SeekBar
            android:id="@+id/seekBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable = "@drawable/seekbar_define"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:thumb="@drawable/thumb"
            android:thumbOffset="0dp"
            android:minHeight="8dp"
            android:maxHeight="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:max="100"
            android:layout_weight="7"
            android:progress="0" />
        <TextView
            android:id="@+id/video_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="00:00:00"/>
    </LinearLayout>
</FrameLayout>
